Invoke-RestMethod `
  -Uri http://localhost:8000/predict `
  -Method POST `
  -ContentType application/json `
  -Body '{
    "Time": 40000,
    "V1": -1.5,
    "V2": 2.1,
    "V3": -2.3,
    "V4": 1.2,
    "V5": -1.8,
    "V6": -0.5,
    "V7": 1.9,
    "V8": 0.4,
    "V9": -2.0,
    "V10": -3.1,
    "V11": 2.2,
    "V12": -1.7,
    "V13": 0.6,
    "V14": -2.8,
    "V15": -0.9,
    "V16": -1.4,
    "V17": -3.5,
    "V18": -1.1,
    "V19": 0.2,
    "V20": 1.1,
    "V21": 0.3,
    "V22": 0.8,
    "V23": -0.4,
    "V24": 0.7,
    "V25": -0.6,
    "V26": 0.1,
    "V27": 0.9,
    "V28": -0.2,
    "Amount": 5000
  }'
